---
- pip: virtualenv=/opt/uwsgi name=uwsgi
- action: file path=/opt/uwsgi/etc/uwsgi.d state=directory
- action: template src=uwsgi_fastrouter.j2 dest=/opt/uwsgi/etc/uwsgi.d/fastrouter.ini
- action: file path=/opt/uwsgi/etc/uwsgi.d/fastrouter.ini owner=nobody group=nogroup
- action: template src=uwsgi_init.j2 dest=/etc/init.d/uwsgi
- action: file path=/etc/init.d/uwsgi mode=700
- action: service name=uwsgi state=restarted enabled=yes