---
# Project Git settings
app_name: hello_flask
repo_url: https://github.com/cogfor/flask-init.git
repo_remote: origin
repo_version: master

# Domain settings
domain: testing.cogfor.com
ip_addr: 95.85.60.135:80
webapps_dir: /srv
app_name: testing
instance_name: testing

wsgi_file: wsgi.py
wsgi_callable: app
