---
- action: apt_key url=https://download.newrelic.com/548C16BF.gpg state=present
- action: apt_key url=http://nginx.org/keys/nginx_signing.key state=present
- action: apt_repository repo='deb http://apt.newrelic.com/debian/ newrelic non-free' state=present