---
- name: newrelic key
  apt_key: url=https://download.newrelic.com/548C16BF.gpg state=present
- name: newrelic repo
  apt_repository: repo='deb http://apt.newrelic.com/debian/ newrelic non-free' state=present